[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Floating_HUD.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 1, 0.2, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.2, 0.898039, 1, 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 117.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hull" type="ProgressBar" parent="VBoxContainer"]
margin_right = 117.0
margin_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 1 )
value = 10.0
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 11.0
margin_right = 117.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Energy" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
margin_right = 73.0
margin_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 2 )
value = 10.0
percent_visible = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 77.0
margin_right = 117.0
margin_bottom = 7.0
rect_min_size = Vector2( 40, 0 )
