[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/private/models/space_corridor/scifi_emission.png" type="Texture" id=1]
[ext_resource path="res://scripts/Gauss3D.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 2048, 2048, 20, 20 )

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 1 )

[sub_resource type="SphereShape" id=3]
margin = 0.01
radius = 0.6

[node name="Gauss3D" type="KinematicBody"]
collision/safe_margin = 0.01
script = ExtResource( 2 )

[node name="CSGSphere" type="CSGSphere" parent="."]
radius = 0.6
radial_segments = 6
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
