[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Player3D.gd" type="Script" id=1]
[ext_resource path="res://data/private/models/vorg_frigate/vorg_frigate_01.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/jerg_scout_v2.tscn" type="PackedScene" id=3]

[sub_resource type="Curve" id=2]
max_value = 3.0
_data = [ Vector2( 0, 2.01534 ), -11.3941, -7.52656, 0, 0, Vector2( 1, 0.119632 ), -0.602126, 0.0, 0, 0 ]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.16787, 0.905997, 2.44627 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
input_power = SubResource( 2 )

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.654, 0.006 )
shape = SubResource( 1 )

[node name="gun" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561166, -3.22054 )

[node name="vorg_frigate_01" parent="." instance=ExtResource( 2 )]

[node name="jerg_scout_v2" parent="." instance=ExtResource( 3 )]
visible = false
