[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/VersionDisplay.tscn" type="PackedScene" id=1]

[node name="Server" type="Node"]

[node name="VersionDisplay" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
