[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/sr_wormhole/wormhole.gd" type="Script" id=1]
[ext_resource path="res://scripts/Camera3D.gd" type="Script" id=2]
[ext_resource path="res://data/private/textures/space/fractal_test.png" type="Texture" id=3]
[ext_resource path="res://scenes/sr_wormhole/wormhole.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/private/models/space_corridor/scifi-corridor5.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Asteroid3d-2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Floating_HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/asteroid2_ConcavePolygonCol.tres" type="Shape" id=8]
[ext_resource path="res://scenes/ProceduralPlanet.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/ActionPhase.gd" type="Script" id=10]
[ext_resource path="res://scripts/gravity3d.gd" type="Script" id=11]

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0, 0.450226, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.482353, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=23]
gradient = SubResource( 22 )
width = 128

[sub_resource type="ParticlesMaterial" id=20]
lifetime_randomness = 0.3
emission_shape = 2
emission_box_extents = Vector3( 30, 30, 1 )
flag_rotate_y = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 40.32
angular_velocity_random = 1.0
color_ramp = SubResource( 23 )

[sub_resource type="SpatialMaterial" id=24]
flags_transparent = true
vertex_color_use_as_albedo = true

[sub_resource type="CubeMesh" id=21]
material = SubResource( 24 )
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 200, 200 )

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_sky_orientation = Basis( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1 )
background_energy = 0.36
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/5 = false
glow_intensity = 2.76
glow_strength = 0.63
glow_bloom = 0.18
glow_blend_mode = 1

[sub_resource type="BoxShape" id=13]
extents = Vector3( 1, 10, 20 )

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -115.076 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "rotator"
length = 360.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 360 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -115.076 ), Vector3( 0, 360, -115.076 ) ]
}

[sub_resource type="BoxShape" id=14]
extents = Vector3( 300, 100, 1 )

[sub_resource type="CylinderMesh" id=18]
height = 600.0
radial_segments = 5
rings = 10

[sub_resource type="SpatialMaterial" id=19]
params_blend_mode = 1
emission_enabled = true
emission = Color( 1.5, 0, 0, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1, 100, 300 )

[node name="Visuals" type="Spatial"]
script = ExtResource( 10 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.309017, 0.951057, 0, -0.951057, 0.309017, 0, 30, 0 )
fov = 60.2
near = 1.0
far = 5000.0
script = ExtResource( 2 )
offset = Vector3( 0, 30, 10 )
zoom_speed = 30.0

[node name="Particles" type="Particles" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.32706, -19.4727 )
amount = 1000
local_coords = false
process_material = SubResource( 20 )
draw_pass_1 = SubResource( 21 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -67.805, 0 )
visible = false
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 270.57, 0 )
light_color = Color( 0.466667, 0.466667, 0.466667, 1 )
shadow_enabled = true

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 22.5869, 0, -98.5503 )

[node name="scifi-corridor5" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.192, -1.19711, 0 )

[node name="StaticBody" type="StaticBody" parent="Spatial/scifi-corridor5"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/scifi-corridor5/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Spatial/scifi-corridor5"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/scifi-corridor5/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="scifi-corridor8" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.192, -1.19711, 58.3905 )

[node name="StaticBody" type="StaticBody" parent="Spatial/scifi-corridor8"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/scifi-corridor8/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Spatial/scifi-corridor8"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/scifi-corridor8/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="scifi-corridor6" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 0.0182726, 0, -0.999833, 0, 1, 0, 0.999833, 0, 0.0182726, -40.0872, -1.19711, 42.7318 )

[node name="StaticBody" type="StaticBody" parent="Spatial/scifi-corridor6"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/scifi-corridor6/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Spatial/scifi-corridor6"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/scifi-corridor6/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="scifi-corridor7" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 0.0182726, 0, -0.999833, 0, 1, 0, 0.999833, 0, 0.0182726, 17.2252, -1.19711, 42.7318 )

[node name="StaticBody" type="StaticBody" parent="Spatial/scifi-corridor7"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/scifi-corridor7/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Spatial/scifi-corridor7"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/scifi-corridor7/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="Parcour" type="Spatial" parent="."]

[node name="scifi-corridor9" parent="Parcour" instance=ExtResource( 5 )]
transform = Transform( 0.0716274, 0, 0.999572, 0, 1, 0, -2.44795, 0, 0.0292476, -135.859, -1.19711, 159.376 )

[node name="StaticBody" type="StaticBody" parent="Parcour/scifi-corridor9"]

[node name="CollisionShape" type="CollisionShape" parent="Parcour/scifi-corridor9/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Parcour/scifi-corridor9"]

[node name="CollisionShape" type="CollisionShape" parent="Parcour/scifi-corridor9/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="scifi-corridor10" parent="Parcour" instance=ExtResource( 5 )]
transform = Transform( 1.16164, 0, 0.880345, 0, 1, 0, -2.15596, 0, 0.474334, -170.053, -1.19711, 143.477 )

[node name="StaticBody" type="StaticBody" parent="Parcour/scifi-corridor10"]

[node name="CollisionShape" type="CollisionShape" parent="Parcour/scifi-corridor10/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Parcour/scifi-corridor10"]

[node name="CollisionShape" type="CollisionShape" parent="Parcour/scifi-corridor10/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="scifi-corridor11" parent="Parcour" instance=ExtResource( 5 )]
transform = Transform( 2.23422, 0, 0.409525, 0, 1, 0, -1.00293, 0, 0.912299, -190.728, -1.19711, 107.488 )

[node name="StaticBody" type="StaticBody" parent="Parcour/scifi-corridor11"]

[node name="CollisionShape" type="CollisionShape" parent="Parcour/scifi-corridor11/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Parcour/scifi-corridor11"]

[node name="CollisionShape" type="CollisionShape" parent="Parcour/scifi-corridor11/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="scifi-corridor12" parent="Parcour" instance=ExtResource( 5 )]
transform = Transform( 2.42319, 0, -0.144788, 0, 1, 0, 0.354586, 0, 0.989463, -187.035, -1.19711, 68.3481 )

[node name="StaticBody" type="StaticBody" parent="Parcour/scifi-corridor12"]

[node name="CollisionShape" type="CollisionShape" parent="Parcour/scifi-corridor12/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Parcour/scifi-corridor12"]

[node name="CollisionShape" type="CollisionShape" parent="Parcour/scifi-corridor12/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( 0.996477, 0, -1.12118, 0, 1.5, 0, 1.12118, 0, 0.996477, 234.315, 0, 63.117 )

[node name="scifi-corridor5" parent="Spatial2" instance=ExtResource( 5 )]
transform = Transform( 0.979498, -0.200627, -0.0182216, 0.200627, 0.963303, 0.178313, -0.0182216, -0.178313, 0.983805, -25.192, -6.86098, 1.52588e-05 )

[node name="StaticBody" type="StaticBody" parent="Spatial2/scifi-corridor5"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/scifi-corridor5/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Spatial2/scifi-corridor5"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/scifi-corridor5/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="scifi-corridor8" parent="Spatial2" instance=ExtResource( 5 )]
transform = Transform( 0.908425, 0.283275, -0.307441, -0.34307, 0.925402, -0.161042, 0.238887, 0.251768, 0.937841, -25.192, -1.19711, 58.3905 )

[node name="StaticBody" type="StaticBody" parent="Spatial2/scifi-corridor8"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/scifi-corridor8/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Spatial2/scifi-corridor8"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/scifi-corridor8/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="scifi-corridor6" parent="Spatial2" instance=ExtResource( 5 )]
transform = Transform( 0.0182726, 0, -0.999833, 0, 1, 0, 0.999833, 0, 0.0182726, -40.0872, -1.19711, 42.7318 )

[node name="StaticBody" type="StaticBody" parent="Spatial2/scifi-corridor6"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/scifi-corridor6/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30132, 0, 13.6426 )
shape = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="Spatial2/scifi-corridor6"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial2/scifi-corridor6/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10854, 0, 13.6426 )
shape = SubResource( 13 )

[node name="RigidBody" type="StaticBody" parent="."]
transform = Transform( 1.24143, -1.35266, 0.0751504, 1.01359, 0.995009, 1.16579, -0.898872, -0.746156, 1.41837, 39.3431, 0, 47.5131 )

[node name="asteroid2" parent="RigidBody" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 26.083, 0, 0, 0, 9.412, 0, 0, 0, 12.123, 0, 0, 0.288769 )
shape = ExtResource( 8 )

[node name="RigidBody2" type="StaticBody" parent="."]
transform = Transform( 1.83752, 0, 0, 0, 1.83752, 0, 0, 0, 1.83752, 17.2061, 0, -57.9043 )

[node name="asteroid2" parent="RigidBody2" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
transform = Transform( 26.083, 0, 0, 0, 9.412, 0, 0, 0, 12.123, 0, 0, 0.288769 )
shape = ExtResource( 8 )

[node name="RigidBody3" type="StaticBody" parent="."]
transform = Transform( 1.52021, 0, -1.0322, -0.264351, 1.77624, -0.389331, 0.997778, 0.470596, 1.46951, -113.402, 0, -100.294 )

[node name="asteroid2" parent="RigidBody3" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
transform = Transform( 26.083, 2.38419e-07, 4.76837e-07, 0, 9.412, -4.76837e-07, 0, -1.19209e-07, 12.123, 0, 0, 0.288771 )
shape = ExtResource( 8 )

[node name="RigidBody6" type="StaticBody" parent="."]
transform = Transform( 1.52021, 0, -1.0322, -0.264351, 1.77624, -0.389331, 0.997778, 0.470596, 1.46951, 151.563, 0, -17.2818 )

[node name="asteroid2" parent="RigidBody6" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody6"]
transform = Transform( 26.083, 0, 0, 0, 9.412, 0, 0, 0, 12.123, 0, 0, 0.288769 )
shape = ExtResource( 8 )

[node name="RigidBody4" type="StaticBody" parent="."]
transform = Transform( 1.64593, 0.764885, -0.286953, 0, -0.645435, -1.72043, -0.81694, 1.54105, -0.578139, -69.104, 0, 103.361 )

[node name="asteroid2" parent="RigidBody4" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
transform = Transform( 26.083, 0, 0, 0, 9.412, 0, 0, 0, 12.123, 0, 0, 0.288769 )
shape = ExtResource( 8 )

[node name="RigidBody8" type="StaticBody" parent="."]
transform = Transform( 1.64593, 0.764885, -0.286953, 0, -0.645435, -1.72043, -0.81694, 1.54105, -0.578139, 123.24, 0, -77.5078 )

[node name="asteroid2" parent="RigidBody8" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody8"]
transform = Transform( 26.083, 0, 0, 0, 9.412, 0, 0, 0, 12.123, 0, 0, 0.288769 )
shape = ExtResource( 8 )

[node name="RigidBody7" type="StaticBody" parent="."]
transform = Transform( 1.64593, 0.764885, -0.286953, 0, -0.645435, -1.72043, -0.81694, 1.54105, -0.578139, 57.57, -1.52588e-05, 130.406 )

[node name="asteroid2" parent="RigidBody7" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody7"]
transform = Transform( 26.083, 0, 0, 0, 9.412, 0, 0, 0, 12.123, 0, 0, 0.288769 )
shape = ExtResource( 8 )

[node name="RigidBody5" type="StaticBody" parent="."]
transform = Transform( 1.11725, 0.481882, -1.37696, -0.802118, 1.6516, -0.0728353, 1.21854, 0.645358, 1.21456, -179.225, 0, -25.8121 )

[node name="asteroid2" parent="RigidBody5" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody5"]
transform = Transform( 26.083, 0, 0, 0, 9.412, 0, 0, 0, 12.123, 0, 0, 0.288769 )
shape = ExtResource( 8 )

[node name="RigidBody9" type="StaticBody" parent="."]
transform = Transform( -0.718306, -0.421089, -1.63805, -1.28558, 1.29234, 0.231524, 1.099, 1.23653, -0.799797, -133.873, 0, 102.317 )

[node name="asteroid2" parent="RigidBody9" instance=ExtResource( 6 )]
transform = Transform( 1, -2.98023e-08, -5.96046e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody9"]
transform = Transform( 26.083, 0, 0, 0, 9.412, 0, 0, 0, 12.123, 0, 0, 0.288769 )
shape = ExtResource( 8 )

[node name="ProceduralPlanet" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.42382, 0.905746, 0, -0.905746, -0.42382, 0, 0, 0, 1, -525.64, -929.183, -323.598 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ProceduralPlanet"]
autoplay = "rotator"
anims/RESET = SubResource( 16 )
anims/rotator = SubResource( 17 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_right = -1557.0
margin_bottom = -927.0
CameraRef = NodePath("../../Camera")
Offset = Vector2( 20, -30 )

[node name="Node2D" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 1 )
camera_ref = NodePath("../../Camera")
follow_ref = NodePath("../../Wormhole")

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -52.0
margin_right = 81.0
margin_bottom = -16.0
focus_mode = 0
enabled_focus_mode = 0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnPoints" type="Spatial" parent="."]

[node name="1" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.594, 0, -60.4549 )

[node name="2" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6064, 0, -7.88561 )

[node name="3" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -95.3391, 0, -14.4905 )

[node name="4" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1032, 0, 63.3545 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -204.963 )
shape = SubResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 18 )
material/0 = SubResource( 19 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 251.323 )
shape = SubResource( 14 )

[node name="MeshInstance2" type="MeshInstance" parent="StaticBody/CollisionShape3"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 18 )
skeleton = NodePath("../../CollisionShape")
material/0 = SubResource( 19 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -282.309, 0, 0 )
shape = SubResource( 15 )

[node name="MeshInstance3" type="MeshInstance" parent="StaticBody/CollisionShape2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 18 )
skeleton = NodePath("../../CollisionShape")
material/0 = SubResource( 19 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 286.542, 0, 0 )
shape = SubResource( 15 )

[node name="MeshInstance3" type="MeshInstance" parent="StaticBody/CollisionShape4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 18 )
skeleton = NodePath("../../CollisionShape")
material/0 = SubResource( 19 )

[node name="Wormhole" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 169.017, 4.57764e-05, 167.248 )
script = ExtResource( 11 )

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
