; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BaseWeapon",
"language": "GDScript",
"path": "res://scripts/weapons/BaseWeapon.gd"
}, {
"base": "Resource",
"class": "Biome",
"language": "GDScript",
"path": "res://scripts/pcg_planet/Biome.gd"
}, {
"base": "Control",
"class": "HUD",
"language": "GDScript",
"path": "res://scripts/Floating_HUD.gd"
}, {
"base": "BaseWeapon",
"class": "Larpa",
"language": "GDScript",
"path": "res://scripts/weapons/Larpa.gd"
}, {
"base": "KinematicBody",
"class": "LarpaTail",
"language": "GDScript",
"path": "res://scripts/weapons/Larpa_tail.gd"
}, {
"base": "Resource",
"class": "NoiseSettings",
"language": "GDScript",
"path": "res://scripts/NoiseSettings.gd"
}, {
"base": "KinematicBody",
"class": "Player3D",
"language": "GDScript",
"path": "res://scripts/Player3D.gd"
}, {
"base": "Resource",
"class": "ShapeGenerator",
"language": "GDScript",
"path": "res://scripts/pcg_planet/ShapeGenerator.gd"
} ]
_global_script_class_icons={
"BaseWeapon": "",
"Biome": "",
"HUD": "",
"Larpa": "",
"LarpaTail": "",
"NoiseSettings": "",
"Player3D": "",
"ShapeGenerator": ""
}

[application]

config/name="Space Liero"
run/main_scene="res://scenes/Launcher.tscn"
config/icon="res://icon.png"

[autoload]

BehaviorEvents="*res://scripts/autoload/BehaviorEvents.gd"
Client="*res://scripts/autoload/Client.gd"
Server="*res://scripts/autoload/Server.gd"

[display]

window/size/width=1920
window/size/height=1080

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
full_screen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Player Weapon"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Enemy Weapon"
2d_physics/layer_5="World"

[physics]

2d/default_gravity=0

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
