[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/weapons/Larpa.gd" type="Script" id=1]
[ext_resource path="res://scripts/weapons/Larpa_body.gd" type="Script" id=2]
[ext_resource path="res://data/private/sounds/sfx/shoot/larpa.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.3
mid_height = 1.2
radial_segments = 12
rings = 2

[sub_resource type="CapsuleShape" id=2]
radius = 0.3
height = 1.2

[node name="Larpa" type="Spatial"]
script = ExtResource( 1 )

[node name="KinematicBody" type="Area" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 6.6
autoplay = true
